@{:children @[@{:children @[
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[64 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[174.851 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[285.703 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[396.554 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[507.405 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[618.256 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[729.108 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[839.959 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[950.81 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1061.66 73.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[119.426 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[230.277 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[341.128 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[451.979 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[562.831 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[673.682 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[784.533 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[895.384 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1006.24 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1117.09 169.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[64 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[174.851 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[285.703 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[396.554 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[507.405 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[618.256 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[729.108 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[839.959 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[950.81 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1061.66 265.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[119.426 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[230.277 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[341.128 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[451.979 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[562.831 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[673.682 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[784.533 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[895.384 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1006.24 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1117.09 361.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[64 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[174.851 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[285.703 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[396.554 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[507.405 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[618.256 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[729.108 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[839.959 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[950.81 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1061.66 457.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[119.426 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[230.277 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[341.128 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[451.979 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[562.831 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[673.682 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[784.533 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[895.384 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1006.24 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1117.09 553.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[64 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[174.851 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[285.703 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[396.554 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[507.405 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[618.256 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[729.108 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[839.959 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[950.81 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1061.66 649.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[119.426 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[230.277 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[341.128 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[451.979 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[562.831 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[673.682 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[784.533 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[895.384 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1006.24 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1117.09 745.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[64 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[174.851 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[285.703 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[396.554 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[507.405 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[618.256 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[729.108 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[839.959 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[950.81 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1061.66 841.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[119.426 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[230.277 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[341.128 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[451.979 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[562.831 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[673.682 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[784.533 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[895.384 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1006.24 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}
        @{:children @[]
          :color (0.4 0.2 0.4)
          :hover-color 3032275199
          :name "Tile"
          :pos @[1117.09 937.6]
          :radius 64
          :render @{:freja/func true :name "draw-hexa" :source "renders.janet"}}]
      :grid-size (10 10)
      :name "World"
      :on-event @{:freja/func true :name "hover-hexa" :source "renders.janet"}
      :size 64
      :x 64
      :y 73.6} @{:children @[]
      :editor-state @{}
      :h 50
      :name "Gunpriest"
      :on-event @{:freja/func true :name "snap-drag" :source "renders.janet"}
      :render @{:freja/func true :name "texture" :source "renders.janet"}
      :render-x 174.851
      :render-y 265.6
      :w 50
      :x 174.851
      :y 265.6}] :name "root"}
